server.port = 28083
spring.thymeleaf.cache=false

# datasource config
spring.datasource.name=my-blog-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xj118168
#$ docker run -itd --name mysql-test -p 3306:3306 -e MYSQL_ROOT_PASSWORD=xj118168 mysql
# docker run -itd -p 3306:3306 --name mysql-docker  -v /root/mysql/log:/var/log/mysql  -v /root/mysql/data:/var/lib/mysql  -v /root/mysql/conf:/etc/mysql  -e MYSQL_ROOT_PASSWORD=xj118168 mysql
# sudo docker run --name=mysql-docker -it -p 3306:3306 -v /opt/data/mysql/mysqld:/var/run/mysqld -v /opt/data/mysql/db:/var/lib/mysql -v /opt/data/mysql/conf:/etc/mysql/conf.d -v /opt/data/mysql/files:/var/lib/mysql-files -e MYSQL_ROOT_PASSWORD=xj118168 --privileged=true -d mysql
# docker run --restart=always --privileged=true -d -v /opt/mysql/data/:/var/lib/mysql -v /opt/mysql/conf.d:/etc/mysql/conf.d -v /opt/mysql/my.cnf:/etc/mysql/my.cnf -p 3306:3306 --name my-mysql -e MYSQL_ROOT_PASSWORD=xj118168 mysql
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml